# course_assistant

./: README.md  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/imxqd/course_assistant/activity/: MainActivity.java
app/src/main/java/xyz/imxqd/course_assistant/adapter/: ClassroomAdapter.java  ConfirmListAdapter.java  CourseAdapter.java  NewSubmitAdapter.java  SelectedAdapter.java
app/src/main/java/xyz/imxqd/course_assistant/application/: CourseAssistant.java
app/src/main/java/xyz/imxqd/course_assistant/customListener/: SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java
app/src/main/java/xyz/imxqd/course_assistant/fragment/: ClassroomFragment.java  CourseFragment.java  NewSubmitFragment.java  PlaceholderFragment.java  SelectedFragment.java
app/src/main/java/xyz/imxqd/course_assistant/model/: ClassesItem.java  Classroom.java  Constants.java  CourseItem.java  SelectItem.java  Teacher.java
app/src/main/java/xyz/imxqd/course_assistant/view/: BadgeView.java  LoginDialog.java  MyToast.java
app/src/main/res/layout/: activity_main.xml  apply_confirm_dialog_custom_view.xml  classroom_child_item.xml  classroom_group_item.xml  confirm_list_ltem.xml  course_item.xml  fragment_classroom.xml  fragment_course.xml  fragment_new_submit.xml  fragment_selected.xml  login_dialog_content.xml  new_submit_item.xml  selected_item.xml  tab_title_layout.xml
app/src/main/res/menu/: course.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
(+3 files in other folders)
